{
  "name": "pdf-assistance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/community": "^0.3.35",
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.4.4",
    "chromadb": "^2.0.1",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.19",
    "langsmith": "^0.3.14",
    "next": "15.2.2",
    "openai": "^4.87.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
